<Composer title="Composeur 1" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="transparency" v="0"/>
     </effect>
    </effect>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="The cost using an edge is multiplied by 100." htmlState="0" halign="1">
   <LabelFont description="Ubuntu,12,-1,5,63,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="174.883" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="236.989" y="174.883" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="44.9858" outlineWidth="0.3" excludeFromExports="0" uuid="{3a542512-6a4f-4b9b-983c-54a8a742021c}" height="23.4455" itemRotation="0" frame="false" pagex="236.989">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="In case of a flood in Swellendam like it has never happened yet." htmlState="0" halign="1">
   <LabelFont description="Ubuntu,16,-1,5,63,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="198.328" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="16.6235" y="198.328" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="186.556" outlineWidth="0.3" excludeFromExports="0" uuid="{9a8bd114-bae3-4b1a-b75d-95f6e9ae304d}" height="9.34347" itemRotation="0" frame="false" pagex="16.6235">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="Légende" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="group" font="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font="Ubuntu,13.5,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Exits20150428162037648" name="OSM 247517">
     <customproperties>
      <property key="legend/title-label" value="Cost in meters"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Route20150428162037669" name="Route">
     <customproperties>
      <property key="legend/node-order" value="0,1,2"/>
      <property key="legend/title-label" value="Route to an IDP"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="idp20150410095513765" name="idp">
     <customproperties>
      <property key="legend/node-order" value="0,1,2"/>
      <property key="legend/title-label" value="IDP"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="swellendam20150410095513775" name="swellendam">
     <customproperties>
      <property key="legend/title-label" value="Roads"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="fakeflood20150410095513697" name="fakeflood">
     <customproperties>
      <property key="legend/title-label" value="Fake flood"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="27.3701" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="236.989" y="27.3701" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.8" outlineWidth="0.3" excludeFromExports="0" uuid="{3498aec9-60d4-49d4-82df-124e780f7fde}" height="130.3" itemRotation="0" frame="false" pagex="236.989">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="-34.03016774930887323" xmin="20.43415809962989016" ymax="-34.01273531039697673" xmax="20.45320322846733063"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="2.04073" page="1" id="" lastValidViewScaleFactor="3.72589" positionMode="0" positionLock="false" x="5" y="2.04073" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="219.55" outlineWidth="0.3" excludeFromExports="0" uuid="{4cb0a834-5ba9-4cc7-9294-5238a0ead54d}" height="200.959" itemRotation="0" frame="false" pagex="5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
